{
  "name": "uv-app-starter",
  "version": "0.0.1",
  "description": "Universal Viewer App Starter",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run sync",
    "sync": "rm -rf uv && cp -R node_modules/universalviewer/uv uv",
    "build": "biiif collection -u http://localhost:8888/collection",
    "dist": "biiif collection -u https://username.github.io/uv-app-starter/collection",
    "publish": "npm run dist && git add -A && git commit -m \"published\" && git push origin gh-pages",
    "start": "npm run build && http-server -c-1 -p 8888"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniversalViewer/uv-app-starter.git"
  },
  "keywords": [
    "IIIF",
    "universalviewer",
    "starter" 
  ],
  "author": "@edsilv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UniversalViewer/uv-app-starter/issues"
  },
  "homepage": "https://github.com/UniversalViewer/uv-app-starter#readme",
  "devDependencies": {
    "biiif-cli": "0.0.12",
    "http-server": "^0.10.0"
  },
  "dependencies": {
    "universalviewer": "3.0.10"
  }
}
